RegistosRetro/UserControls/BorderedTitle.xaml

<UserControl x:Class="RegistosRetro.UserControls.BorderedTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistosRetro.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Padding="15,0,15,5" BorderThickness="0,0,0,1" BorderBrush="#2F2F2F">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#F4CA4A" Opacity="0.1"/>
            </Border.Effect>
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{Binding TitleFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FontWeight="{Binding TitleFontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Foreground="{Binding TitleForeground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#2F2F2F" Opacity="0.3"/>
                </TextBlock.Effect>
                <ContentPresenter Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
