RegistosRetro/UserControls/Button.xaml

<UserControl x:Class="RegistosRetro.UserControls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:RegistosRetro.UserControls"
             mc:Ignorable="d">
    <Button Name="uc_button" Click="uc_button_Click" Padding="10" Cursor="Hand">
        <Button.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Resources>
        <StackPanel Orientation="Horizontal">
            <Icon:PackIconMaterial Name="uc_btn_icon" Kind="{Binding Kind, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,10,0"/>
            <TextBlock Name="uc_btn_txt" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>
    </Button>
</UserControl>
