RegistosRetro/UserControls/ComboBoxInput.xaml

<UserControl x:Class="RegistosRetro.UserControls.ComboBoxInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:RegistosRetro.UserControls"
             mc:Ignorable="d">

    <StackPanel Margin="5 5 20 5">
        <TextBlock FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="3,0,0,3">
            <TextBlock Text="{Binding LabelText}" />
            <TextBlock Text="*" Foreground="Red" Visibility="{Binding Mandatory, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="Campo Obrigatório!"/>
        </TextBlock>
        <ComboBox Height="30" FontSize="13" Name="ucComboBox" HorizontalAlignment="Left" Padding="5">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WidthType}" Value="Small">
                            <Setter Property="Width" Value="50"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WidthType}" Value="Medium">
                            <Setter Property="Width" Value="100"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WidthType}" Value="Large">
                            <Setter Property="Width" Value="150"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WidthType}" Value="Very-Large">
                            <Setter Property="Width" Value="200"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </StackPanel>
</UserControl>
