RegistosRetro/UserControls/Input.xaml

<UserControl x:Class="RegistosRetro.UserControls.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:RegistosRetro.UserControls"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">

    <StackPanel Margin="5 5 20 5">
        <TextBlock FontWeight="DemiBold" FontSize="13" HorizontalAlignment="Left" Margin="3,0,0,3">
            <TextBlock Text="{Binding LabelText}" />
            <TextBlock Text="*" Foreground="Red" Visibility="{Binding Mandatory, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="Campo Obrigatório!"/>
        </TextBlock>
        <TextBox FontSize="13" Name="ucInput" HorizontalAlignment="Left" Padding="5" Text="{Binding Value}"
                     IsReadOnly="{Binding ReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="3" BorderBrush="#ccc" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.5" Color="#ddd" Direction="45" BlurRadius="0.5"/>
                        </Border.Effect>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WidthType}" Value="Small">
                            <Setter Property="Width" Value="50"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WidthType}" Value="Medium">
                            <Setter Property="Width" Value="100"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WidthType}" Value="Large">
                            <Setter Property="Width" Value="150"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WidthType}" Value="Very-Large">
                            <Setter Property="Width" Value="200"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </StackPanel>
</UserControl>
