RegistosRetro/Pages/ClientsPage.xaml

<Page x:Class="RegistosRetro.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:RegistosRetro.Pages"      
      xmlns:localUC="clr-namespace:RegistosRetro.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clientes"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                    <localUC:Button Click="NewClient_Click" Text="Adicionar Cliente" Kind="PlusCircle" Background="#2F2F2F" Foreground="White"/>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <localUC:SearchBox SearchText="Client_SearchText" BackgroundSearchBox="#2F2F2F" Foreground="White" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                Loaded="DataGrid_Loaded"
                ColumnWidth="*"
                HorizontalScrollBarVisibility="Auto" 
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserReorderColumns="False"
                Padding="8"
                Name="dg_clientss"
                CanUserAddRows="False"
                >   
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Nome" SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink>
                                        <Run Text="{Binding Name}" MouseDown="Run_MouseDown" Tag="{Binding id}"/>
                                    </Hyperlink>    
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Morada" IsReadOnly="True" SortMemberPath="Address">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding Address}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Address}" Value="{x:Null}">
                                        <Setter Property="Text" Value="-" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Address}" Value="">
                                        <Setter Property="Text" Value="-" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Telemóvel" IsReadOnly="True" SortMemberPath="Phone">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding Phone}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Phone}" Value="{x:Null}">
                                        <Setter Property="Text" Value="-" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Phone}" Value="">
                                        <Setter Property="Text" Value="-" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Email" IsReadOnly="True" SortMemberPath="Email">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding Email}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Email}" Value="{x:Null}">
                                        <Setter Property="Text" Value="-" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Email}" Value="">
                                        <Setter Property="Text" Value="-" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Pago" Binding="{Binding Paid, StringFormat={}{0:0.00} €}" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="Em Dívida" Binding="{Binding NotPaid, StringFormat={}{0:0.00} €}" IsReadOnly="True" Width="100" />

                    <DataGridTemplateColumn x:Name="dg_delete" Header="" CanUserSort="False" Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                 <Hyperlink TextDecorations="None">
                                     <Button Click="dg_delete_Click" Tag="{Binding id}" Background="Transparent" BorderBrush="{x:Null}"
                                        FocusVisualStyle="{x:Null}" Padding="3 0 3 0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                                            <Icon:PackIconMaterial Foreground="Red" Height="15" Kind="TrashCan" />
                                        </Button>
                                 </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="dg_ClientLink" Header="" CanUserSort="False" Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                 <Hyperlink TextDecorations="None">
                                     <Button Click="dg_ClientLink_Click" Tag="{Binding id}" Background="Transparent" BorderBrush="{x:Null}"
                                        FocusVisualStyle="{x:Null}" Padding="3 0 3 0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                                            <Icon:PackIconMaterial Foreground="#72a7cf" Height="15" Kind="Magnify" />
                                        </Button>
                                 </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
