RegistosRetro/MainWindow.xaml

<mah:MetroWindow x:Class="RegistosRetro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RegistosRetro"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Registos Retro" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal" TitleBarHeight="25" ShowTitleBar="False"
        ResizeMode="CanMinimize" WindowStyle="None"
        Icon="pack://application:,,,/Images/icon.png"
        ShowIconOnTitleBar="True"
        AllowsTransparency="True" Background="Transparent"
        >

    <Border Background="LightGray" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            VerticalAlignment="Center">


            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="Transparent">

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 0">

                </Border>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">

                <!--Pages-->

            </Grid>

        </Grid>

    </Border>
</mah:MetroWindow>
