RegistosRetro/MainWindow.xaml

<mah:MetroWindow x:Class="RegistosRetro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RegistosRetro"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Registos Retro" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal" TitleBarHeight="25" ShowTitleBar="False"
        ResizeMode="CanMinimize" WindowStyle="None"
        Icon="pack://application:,,,/Images/icon.png"
        ShowIconOnTitleBar="True"
        AllowsTransparency="True" Background="Transparent"
        BorderThickness="0"
        Loaded="MetroWindow_Loaded"
        >

    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type mah:WindowButtonCommands}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </mah:MetroWindow.Resources>

    <Border Background="White" CornerRadius="0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Background="#2F2F2F"
            MouseDown="Border_MouseDown" >

            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="Transparent">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#2F2F2F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image -->
                        <Image Source="pack://application:,,,/Images/icon.png" 
                               VerticalAlignment="Top" Width="55" Height="55" Margin="20 -10 4 8"/>

                        <!-- Text -->
                        <TextBlock Text="Registos Retro" 
                                   FontSize="20" 
                                   FontWeight="Bold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="10 -35 0 0"
                                   Grid.Column="1"/>    
                    </Grid>

                    <Separator VerticalAlignment="Bottom" Margin="13 0 13 8" Background="#F4CA4A"></Separator>

                    <Grid Grid.Row="1">

                        <Border Grid.Row="1" Background="#2F2F2F" CornerRadius="0 0 0 0">
                            <StackPanel>
                                <Button Name="home_btn" Style="{StaticResource menuButton}" Click="SideBarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Geral" />
                                    </StackPanel>
                                </Button>

                                <Button Name="clients_btn" Style="{StaticResource menuButton}" Click="SideBarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Clientes" />
                                    </StackPanel>
                                </Button>

                                <Button Name="services_btn" Style="{StaticResource menuButton}" Click="SideBarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Cogs" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Serviços" />
                                    </StackPanel>
                                </Button>

                                <Button Name="invoices_btn" Style="{StaticResource menuButton}" Click="SideBarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="FileDocumentMultiple" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Folhas Obra" />
                                    </StackPanel>
                                </Button>

                                <Button Name="stock_btn" Style="{StaticResource menuButton}" Click="SideBarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Factory" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Stock" />
                                    </StackPanel>
                                </Button>

                                <Button Name="debts_btn" Style="{StaticResource menuButton}" Click="SideBarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="BankOff" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Em Dívida" />
                                    </StackPanel>
                                </Button>

                                <Button Name="gas_btn" Style="{StaticResource menuButton}" Click="SideBarButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="GasStation" Style="{StaticResource menuButtonIcon}" />
                                        <TextBlock Text="Combustível" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="White">
                <Frame x:Name="pageFrame" NavigationUIVisibility="Hidden" />
            </Grid>

        </Grid>

    </Border>
</mah:MetroWindow>
